
.board
{
    display: grid;
    grid-template-columns: 40% 20% 40%;
    height: 90vh;
    width: 45vw;
    text-align: center;
    
}
.container1,
.container2,
.container3
{
    display: grid;
    grid-template-rows: auto 20% auto;
}



















/*
.board {









     color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto auto auto;
    border: 1px solid black;
    justify-content: center;
    text-align: center;
    height: auto;
    
    width: 60%;
    
    padding: 20px;  
}

.container1,
.container2,
.container3 {
    
    display: grid;
    width: 100%;
}

.container1,
.container3 {
    grid-template-rows: auto 19% auto;
    border-radius: 10px;
}

.container2 
{
    grid-template-rows: auto auto auto;
} 
*/